libgnutls-openssl.so.27 libgnutls-openssl27 #MINVER#
* Build-Depends-Package: libgnutls28-dev
 BIO_get_fd@Base 3.7.0
 BIO_new_socket@Base 3.7.0
 ERR_error_string@Base 3.7.0
 ERR_get_error@Base 3.7.0
 MD5@Base 3.7.0
 MD5_Final@Base 3.7.0
 MD5_Init@Base 3.7.0
 MD5_Update@Base 3.7.0
 OpenSSL_add_all_algorithms@Base 3.7.0
 RAND_bytes@Base 3.7.0
 RAND_egd_bytes@Base 3.7.0
 RAND_file_name@Base 3.7.0
 RAND_load_file@Base 3.7.0
 RAND_pseudo_bytes@Base 3.7.0
 RAND_seed@Base 3.7.0
 RAND_status@Base 3.7.0
 RAND_write_file@Base 3.7.0
 RIPEMD160@Base 3.7.0
 RIPEMD160_Final@Base 3.7.0
 RIPEMD160_Init@Base 3.7.0
 RIPEMD160_Update@Base 3.7.0
 SSL_CIPHER_description@Base 3.7.0
 SSL_CIPHER_get_bits@Base 3.7.0
 SSL_CIPHER_get_name@Base 3.7.0
 SSL_CIPHER_get_version@Base 3.7.0
 SSL_CTX_free@Base 3.7.0
 SSL_CTX_new@Base 3.7.0
 SSL_CTX_sess_accept@Base 3.7.0
 SSL_CTX_sess_accept_good@Base 3.7.0
 SSL_CTX_sess_accept_renegotiate@Base 3.7.0
 SSL_CTX_sess_connect@Base 3.7.0
 SSL_CTX_sess_connect_good@Base 3.7.0
 SSL_CTX_sess_connect_renegotiate@Base 3.7.0
 SSL_CTX_sess_hits@Base 3.7.0
 SSL_CTX_sess_misses@Base 3.7.0
 SSL_CTX_sess_number@Base 3.7.0
 SSL_CTX_sess_timeouts@Base 3.7.0
 SSL_CTX_set_cipher_list@Base 3.7.0
 SSL_CTX_set_default_verify_paths@Base 3.7.0
 SSL_CTX_set_mode@Base 3.7.0
 SSL_CTX_set_options@Base 3.7.0
 SSL_CTX_set_verify@Base 3.7.0
 SSL_CTX_use_PrivateKey_file@Base 3.7.0
 SSL_CTX_use_certificate_file@Base 3.7.0
 SSL_accept@Base 3.7.0
 SSL_connect@Base 3.7.0
 SSL_free@Base 3.7.0
 SSL_get_current_cipher@Base 3.7.0
 SSL_get_error@Base 3.7.0
 SSL_get_peer_certificate@Base 3.7.0
 SSL_library_init@Base 3.7.0
 SSL_load_error_strings@Base 3.7.0
 SSL_new@Base 3.7.0
 SSL_pending@Base 3.7.0
 SSL_read@Base 3.7.0
 SSL_set_bio@Base 3.7.0
 SSL_set_connect_state@Base 3.7.0
 SSL_set_fd@Base 3.7.0
 SSL_set_rfd@Base 3.7.0
 SSL_set_verify@Base 3.7.0
 SSL_set_wfd@Base 3.7.0
 SSL_shutdown@Base 3.7.0
 SSL_want@Base 3.7.0
 SSL_write@Base 3.7.0
 SSLv23_client_method@Base 3.7.0
 SSLv23_server_method@Base 3.7.0
 SSLv3_client_method@Base 3.7.0
 SSLv3_server_method@Base 3.7.0
 TLSv1_client_method@Base 3.7.0
 TLSv1_server_method@Base 3.7.0
 X509_NAME_oneline@Base 3.7.0
 X509_free@Base 3.7.0
 X509_get_issuer_name@Base 3.7.0
 X509_get_subject_name@Base 3.7.0
